<!DOCTYPE html>
<html>
    <head>
        <title>Heaven Piercer</title>
        <!--Imports Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--Imports DotGothic16 from Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&" rel="stylesheet">
        <!--Imports custom CSS-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="bg-black text-white">
        <img src="images/piercerlogocropped.png" id="logo" class="img-fluid mx-auto d-block">
        <button type="button" class="mx-auto d-block bg-black " style="border-color: red;">
            <a href="index.html" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold" style="letter-spacing: 3px; color:red;">RETURN</h1></a>
        </button>
        <div class="row justify-content-center">
            <h1 class="display-1 col-4 fw-bold text-primary">Projects</h1>
            <p class="col-4 text-center">Some projects I have made.
            </p>
        </div>
        

    <div class="row justify-content-center">
        <div class="col-5">
            <h1>Cookie Clicker</h1>
            <img src="images/Screenshot 2025-03-31 131646.png" class="img-fluid-half mx-auto d-block">
            <p>I am working on a recreation of the game Cookie Clicker.
                It is very limited in its scope (its just a school project), but I still like it.
                <br>
                <span class="text-danger"><u>Currently unavailable so collegeboard cant screw me over.</u></span>
            </p>
            <h3>Features:</h3>
            <ul class="list-group ">
                <li class="list-group-item bg-black text-white">10 Buildings</li>
                <li class="list-group-item bg-black text-white">Fully reworked (and busted) cursor</li>
                <li class="list-group-item bg-black text-white">Randomly generated cookies</li>
                <li class="list-group-item bg-black text-white">Infinite upgrades</li>
                <li class="list-group-item bg-black text-white">Customizable Background/Font</li>
                <li class="list-group-item bg-black text-white">Background Music</li>
            </ul>

            <!--<iframe width="850" height="650" src="https://codehs.com/sandbox/msmahmood2009/cookie-clicker/embed/?display_mode=displayOnly&read_only=True&show_file_tree=False" frameborder="0" allowfullscreen class="video-iframe"></iframe>-->
        </div>
        <div class="col-5">
            <h1>ULTRAHUD for Team Fortress 2</h1>
            <img src="images/ultrahudlogo.png" width="250px" height="auto" class="mx-auto d-block">
            <p>A UI modification for TF2 which mimics the aesthetic of the one found in ULTRAKILL. <br>
            </p>

            <h3>Features:</h3>
            <ul class="list-group ">
                <li class="list-group-item bg-black text-white">Redesigned HUD</li>
                <li class="list-group-item bg-black text-white">Minmode for visual clarity</li>
                <li class="list-group-item bg-black text-white">New charge meters</li>
                <li class="list-group-item bg-black text-white">Completely overhauled Menus</li>
                <li class="list-group-item bg-black text-white">Customizable healthbar and main menu</li>
            </ul>

            <h3 class="d-inline">Downloads:</h3>
            <h6 class="text-warning">(Ordered from most to least recommended)</h6>
            <button type="button" class="border-indigo bg-dark mb-2" style="width: 295px;">
                <a href="https://github.com/heaven-piercer/ULTRAHUD-TF2" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-indigo">GITHUB</h1></a>
            </button>
            <button type="button" class="border-comfig bg-dark mb-2" style="width: 295px;">
                <a href="https://comfig.app/huds/page/ultrahud-tf2/" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-comfig">COMFIG</h1></a>
            </button>
            <br>
            <button type="button" class="border-danger bg-dark mb-2" style="width: 295px;">
                <a href="https://tf2huds.dev/hud/ULTRAHUD-TF2" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-danger">HUDS.DEV</h1></a>
            </button>
            <button type="button" class="border-yellow bg-dark" style="width: 295px;">
                <a href="https://gamebanana.com/mods/497621" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-yellow">GAMEBANANA</h1></a>
            </button>

            <h3>Other Links:</h3>
            <button type="button" class="border-kofi bg-dark mb-2" style="width: 295px;">
                <a href="https://ko-fi.com/heavenpiercer" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-kofi">KO-FI</h1></a>
            </button>
            <button type="button" class="border-indigo bg-dark mb-2" style="width: 295px;">
                <a href="https://discord.gg/v8nmUKRX62" class="text-decoration-none"><h1 class="display-5 text-center fw-semibold text-indigo">DISCORD</h1></a>
            </button>
        </div>
    </div>
    <hr>
    <h1 class="text-center">Piercersite (You're on here right now!)</h1>
    <p>My personal Website, it acts as a "portfolio" of sorts.</p>
    
    
    </body>
    
</html>